{
  "name": "proyecto-integrador-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablitom12/Proyecto-integrador-01.git"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pablitom12/Proyecto-integrador-01/issues"
  },
  "homepage": "https://github.com/Pablitom12/Proyecto-integrador-01#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.15.1",
    "path": "^0.12.7"
  }
}
